# survey-android

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/main/survey/com/survey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/survey/com/: PhotoFile.java
app/src/main/java/main/survey/com/adapter/: ListOrderAdapter.java
app/src/main/java/main/survey/com/model/: OrderModel.java
app/src/main/java/main/survey/com/modelservice/: Data.java  DataProduk.java  Login.java  Produk.java  Produk_.java
app/src/main/java/main/survey/com/modelservice/biodata/: Data.java  TblBiodata.java  TblBiodatum.java
app/src/main/java/main/survey/com/modelservice/message/: Confirm.java
app/src/main/java/main/survey/com/survey/: CobaScroll.java  EntryActivity.java  ListOrder.java  MainActivity.java  MenuActivity.java  ProdukActivity.java
app/src/main/java/main/survey/com/survey/main/survey/com/utility/: DataHelper.java  GPSTracker.java  JsonFunction.java  SharedPreferenceUtils.java
app/src/main/java/main/survey/com/user/: User.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_coba_scroll.xml  activity_entry.xml  activity_list_order.xml  activity_main.xml  activity_menu.xml  activity_photo_file.xml  activity_produk.xml  listorder.xml  listorder2.xml
app/src/main/res/values/: colors.xml
app/src/test/java/main/survey/com/survey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
