<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_alamat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_name2"
        android:layout_below="@+id/textView_name2"
        android:layout_marginTop="19dp"
        android:textSize="20sp"
         />

    <ImageView
        android:id="@+id/imageicon2"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp" />

    <TextView
        android:id="@+id/textView_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_alamat"
        android:layout_margin="20dp"
        android:layout_toRightOf="@id/imageicon"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</RelativeLayout>